MONGO_URL = mongodb+srv://lester14:Welcome123@cluster0.xsode.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_PASSWORD = lester
JWT_SECRET_KEY = lesterlester
STRIPE_SECRET_KEY = sk_test_51JxbQxEqAo9STCAeBWx7pPELCY7njshPZlXDJwTSIjxmWNTurRgWqPThomLdjje9MhX3dZpngL6leIc8SMQGgH2300u8CvOsHj